# ThePeople

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/web/game/people/android/: AndroidLauncher.java
assets/texture/animation/: magi_victory.atlas
assets/texture/ui/main/: people_header.psd  people_title.psd  start_text.psd  start_text_hovered.psd
assets/xml/ui/: mainModal.xml  selectModal.xml
core/: build.gradle
core/src/main/java/web/game/people/: PeopleGame.java
core/src/main/java/web/game/people/assets/: PeopleAssetLoader.java
core/src/main/java/web/game/people/gameData/: Assets.java  UserData.java
core/src/main/java/web/game/people/model/: Person.java
core/src/main/java/web/game/people/screen/: LoadingScreen.java  MainScreen.java  PeopleScreen.java  ScreenEnum.java  SelectScreen.java
core/src/main/java/web/game/people/utility/: XmlModalMaker.java
core/src/main/java/web/game/test/: DummyPeopleGame.java  PeopleGameTest.java
core/src/main/java/web/game/test/assets/: PeopleAssetLoaderTest.java
core/src/main/java/web/game/test/gameData/: UserDataTest.java
core/src/main/java/web/game/test/utility/: ModalMakerTest.java
desktop/: build.gradle
desktop/src/web/game/people/desktop/: DesktopLauncher.java  TexturePackerLauncher.java
ios/: build.gradle  robovm.properties
ios/src/web/game/people/: IOSLauncher.java
